body{
    background-size: cover;
background-repeat: no-repeat;
background-color: black;
color: white;
}
li{
    display: inline;
    padding-left: 50px; 
}
h1{
    text-shadow: 5px 5px 5px blue;
}
img{
    height: 400px;
    width: 400px;
}
.joyy1{
    height: 350px;
    width: 350px; 
    float: right;
}
.joyy2{
    display: grid; 
    justify-content: center;
     width:800px ;
     height: 350px; 
     float: left;
}
h1{
    font-size: 50px;
}
h3{
    text-shadow: 2px 2px 5px white;
    margin-top: 500px;
    font-size: 30px;
    color: white;
    font-family: sans-serif;
}
.div2{
    background-color: aqua;

}
